@book{wb-eval,
	author = {Paul J. Gertler and Sebastian Martinez and Patrick Premand and Laura B. Rawlings and Christel M. J. Vermeersch},
	date-added = {2021-08-23 14:20:05 -0400},
	date-modified = {2021-08-23 14:20:05 -0400},
	edition = {2},
	publisher = {Inter-American Development Bank and World Bank},
	title = {Impact Evaluation in Practice},
	url = {https://openknowledge.worldbank.org/handle/10986/25030},
	year = {2016},
	Bdsk-Url-1 = {https://openknowledge.worldbank.org/handle/10986/25030}}

@book{Huntington-Klein:2021,
	address = {Boca Raton, Florida},
	author = {Nick Huntington-Klein},
	date-added = {2021-08-23 14:20:00 -0400},
	date-modified = {2021-08-23 14:20:00 -0400},
	publisher = {{Chapman and Hall} / CRC},
	title = {The Effect: An Introduction to Research Design and Causality},
	url = {https://theeffectbook.net/},
	year = {2021},
	Bdsk-Url-1 = {https://theeffectbook.net/}}

@article{ChaudhryHeiss:2021,
	author = {Suparna Chaudhry and Andrew Heiss},
	date-added = {2021-08-23 14:19:19 -0400},
	date-modified = {2021-08-23 14:19:19 -0400},
	doi = {10.1177/0899764020971045},
	journal = {Nonprofit and Voluntary Sector Quarterly},
	month = {6},
	number = {3},
	pages = {481--505},
	title = {Dynamics of International Giving: How Heuristics Shape Individual Donor Preferences},
	volume = {50},
	year = {2021},
	Bdsk-Url-1 = {https://doi.org/10.1177/0899764020971045}}

@article{HeissKelley:2017,
	author = {Andrew Heiss and Judith G. Kelley},
	doi = {10.1086/691218},
	journal = {Journal of Politics},
	month = {4},
	number = {2},
	pages = {732--741},
	title = {Between a Rock and a Hard Place: International {NGOs} and the Dual Pressures of Donors and Host Governments},
	volume = {79},
	year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.1086/691218}}
