~%2FDocuments%2FGitHub%2Fhpm583%2FnewSlides%2F02-relationships-new%2F02-relationships-copy.Rmd="2693EB92"
~%2FDocuments%2FGitHub%2Fkpratt02.github.io%2F_quarto.yml="982005E7"
~%2FDocuments%2FGitHub%2Fkpratt02.github.io%2F_site%2Fsite_libs%2Fquarto-nav%2Fquarto-nav.js="A5D32A7C"
~%2FDocuments%2FGitHub%2Fkpratt02.github.io%2F_site%2Fstyles.css="E21318E0"
~%2FDocuments%2FGitHub%2Fkpratt02.github.io%2F_site%2Ftest.html="886CCBA5"
~%2FDocuments%2FGitHub%2Fkpratt02.github.io%2Fabout.qmd="3819DCFD"
~%2FDocuments%2FGitHub%2Fkpratt02.github.io%2Fassignments.qmd="B217CA08"
~%2FDocuments%2FGitHub%2Fkpratt02.github.io%2Fdocs%2Fsite_libs%2Fquarto-nav%2Fheadroom.min.js="F9ED0972"
~%2FDocuments%2FGitHub%2Fkpratt02.github.io%2Fdocs%2Fsite_libs%2Fquarto-nav%2Fquarto-nav.js="573B3652"
~%2FDocuments%2FGitHub%2Fkpratt02.github.io%2Findex.qmd="0C2ABC7A"
~%2FDocuments%2FGitHub%2Fkpratt02.github.io%2Fstyles.css="713F0E2F"
~%2FDocuments%2FGitHub%2FmethodsSite.github.io%2Fcontent%2F01-content.qmd="659624E2"
~%2FDocuments%2FGitHub%2FmethodsSite.github.io%2Findex.qmd="498753A6"
~%2FDocuments%2FGitHub%2FmethodsSite.github.io%2Fresource%2Fbayes.qmd="3B6C2179"
~%2FDocuments%2FGitHub%2FmethodsSite.github.io%2Fresource%2Findex.qmd="2C07C3E6"
